apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: openindoor
images:
  - name: openindoor/mbtiles-country-api
    newTag: latest
resources:
- mbtiles-country-api.yaml
